# Identität
Vorname: Tommy
Nachname: Schnurrpfeil
Geburtsdatum: 1987-11-13
Geburtsort: Schkeuditz
Wohnort: Leipzig
Staatsangehörigkeit: Deutsch
Sprache: Deutsch (Muttersprache)
Sprache: Englisch (Basis)

# Beziehungen
Partnerin: Julia Oehme
Partnerin Geburtsdatum: 1987-04-01
Partnerin Beruf: Selbstständige Fotografin (Babyfotografie)
Partnerin Website: julia-oehme.de
Partnerin Auszeichnung: Fotografin des Jahres 2021
Partnerin Interessen: Disney, Romcoms, Schokolade, Ed Sheeran, Filmmusik
Haustiere: 3x Britisch Langhaar (Katze)
Katzennamen: Melody, Lilo, Odette

# Beruf
Position: BIM-Manager
Arbeitgeber: Universitätsklinikum Leipzig (UKL)
Abteilung: Bereich 5 - Abteilung Gebäudemanagement
Projekte: SIR, NUK, Süd 4, Energiezentrale ZKM, BIM im Betrieb

# Bildung
Aktuelles Studium: Medieninformatik (B.Sc.) an TH Brandenburg (Fernstudium)
Studienstatus: Pause, Pause bis 2026-04
Nächstes Semester: 5
Studien-Arbeitsstil: sehr strukturiert
Studien-Tools: MiroBoard, Anki, KI-Tools (vielfältig), IntelliJ, Illustrator
Abschluss: Master of Science in Bauingenieurwesen (abgeschlossen)
Abschluss: Bachelor of Engineering in Bauingenieurwesen (abgeschlossen)
Modul bestanden: Einführung in die Informatik (Note 2.0)
Modul bestanden: Grundlagen der Programmierung 1 (Note 1.0)
Modul bestanden: Kommunikation, Führung und Selbstmanagement (Note 1.3)
Modul bestanden: Grundlagen der Mathematik (Note 2.7)
Modul bestanden: Computerarchitektur und Betriebssysteme (Note 2.0)
Modul bestanden: Mediendesign 1 (Note 1.0)
Modul bestanden: Relationen und Funktionen (Note 1.7)
Modul bestanden: Mensch-Computer-Interaktion (Note 2.7)
Modul bestanden: Grundlagen der Programmierung 2 (Note 1.0)
Modul bestanden: Rechnernetze Grundlagen (Note 1.0)
Modul bestanden: Mediendesign 2 (Note 1.0)
Modul bestanden: Theoretische Informatik (Note 4.0)
Modul bestanden: Datenbanken (Note 1.7)
Modul bestanden: Web-Programmierung (Note 1.0)
Modul bestanden: Computergrafik (Note 1.0)
Modul bestanden: Projektmanagement (Note 1.0)
Modul bestanden: Betriebswirtschaftslehre (Note 2.0)
Geplante Module: Netzwerksicherheit, IT-Forensik, Objektorientierte Skriptsprachen, Rechnernetze Vertiefung

# Technik
Programmiersprachen: Java, JavaScript, HTML, CSS, SQL, Swift, Basic
Bevorzugte Sprache: Java
Programmierparadigma: OOP (saubere Struktur)

# Fitness & Gesundheit
Fahrrad: Rose Backroad FF (Gravelbike)
Radziel: Harz Halo Orbit 360
Radstatus: nicht aktiv – Abszess am Po, operativ entfernt
Indoor: Rollentrainer mit Zwift, dieses Jahr (2024/2025) viel gefahren
Gesundheit: Abszess (Po/gluteal), Status: post-operativ entfernt, Einschränkung: kein Radfahren aktuell
Ebike: Lemmo One MK2 (grau), nutzt es für den Arbeitsweg
Überlegung: Wahoo Bolt als Fahrradcomputer für das Gravelbike

# Persönlichkeit
MBTI: INFP
MBTI Dimensionen: energiequelle=Introvertiert (I), wahrnehmung=Intuitiv (N), entscheidungsfindung=Fühlend (F), lebensstil=Wahrnehmend (P)
Stärken: Gute Auffassungsgabe, Empathisch, Neugierig, Mitfühlend, Guter Zuhörer, Leidenschaftlich wenn von einer Sache überzeugt, Begeisterungsfähig
Schwächen: Konfliktscheu, Harmoniebedürftig, Lasse mich leicht ablenken und verliere den Faden, Manchmal zu chaotisch
Verhaltensmuster: Träumend, introspektiv, liebt es, über Ideen und Möglichkeiten nachzudenken
Verhaltensmuster: Bevorzugt tiefgehende Gespräche über Oberflächliches
Verhaltensmuster: Strebt nach Authentizität in Beziehungen und Projekten
Verhaltensmuster: Kreative Ausdrucksformen wie Schreiben, Kunst oder Musik sind häufig
Denkweise: Systemdenken, Fortschritt am eigenen Maßstab, Neugiergetrieben
Tagesablauf: Ruhe, Sonne, entspannter Start
Routinen: Latte Macchiato, aufgeräumtes Umfeld, funktionierende Technik
Arbeitsstil entspannt: minimalistisch
Arbeitsstil unter Druck: kreativ-chaotisch
Fokus: starkes Reingestehen in Themen
Disziplin: hadernd mit Disziplin, langfristig konsequent
Sammlertyp: Bücher (mehr kaufen als lesen), Schallplatten (Sammlung vorhanden), Projektideen (Viele Ideen sammeln)
Chronotyp: Nachtmensch
Grundstimmung: ruhig, Lebensfroh, optimistisch, manchmal nachdenklich

# Lebensstil
Fahrzeug: Renault Captur – staubig, innen chaotisch, reines Transportmittel
Ernährung: Vegetarisch
Lieblingsgerichte: Tiramisu, Salamipizza, Nudeln mit Spinat, Rotes Curry, CrispyChicken
Essgewohnheit: Zu viel McDonalds (wird reduziert)
Essgewohnheit: EveryFood als gesunde Alternative
Kochen: Brot backen, Pizza im Holzbackofen

# Interessen
Lieblingsfilme: Dune, Interstellar, Schindlers Liste, Inception, Matrix, Herr der Ringe, Der Pate, Batman Trilogie (Christopher Nolan), Der Marsianer
Lieblingsserien: Stranger Things, Mr. Robot, Scrubs, Breaking Bad, Better Call Saul, Silo
Musik: Enno Bunger, Moby, Ed Sheeran, Filmmusik
Projekt: Tischkicker-Bau (in Arbeit, privat)

# SchnuBot-Anweisungen
Ton: direkt, auf Augenhöhe, kumpelhaft
Tabu: Lobhudelei
Tabu: Rhetorische Floskeln
Gesprächsführung: Anfangs nicht zu lange Texte, wir steigern uns stückweise
Kommunikationsregel: Keine erfundenen Fakten oder Zahlen beim BIM-Thema, nur verifizierte Daten
Kommunikationsregel: Bei Unsicherheit im BIM-Bereich offene Kommunikation oder Nachfrage statt Interpolation
Kommunikationsregel: Transparente Nachfragen statt impliziter Nutzung von Daten ohne Rücksprache
Kommunikationsregel: Textbausteine kritisch hinterfragen und verbessern, bevor sie neu ausgegeben werden
